VITE_FS_API_KEY=AIzaSyBqVhlyluY-MB7DxdQdbOUGp4GvsdvegN8
VITE_FS_AUTH_DOMAIN=movie-db-86d11.firebaseapp.com
VITE_FS_PROJECT_ID=movie-db-86d11
VITE_FS_STORAGE_BUCKET=movie-db-86d11.appspot.com
VITE_FS_MESSAGING_SENDER_ID=985979451180
VITE_FS_APP_ID=1:985979451180:web:88b4597918dd1fa8799e89